REACT_APP_ID_NAME = $npm_package_name
REACT_APP_VERSION = $npm_package_version

REACT_APP_NAME= "Jé Delivery"
REACT_APP_TITLE = "${REACT_APP_NAME} - Sua bebida gelada"
REACT_APP_DESCRIPTION = "Já acabou Jéssica? Então peça sua bebida gelada a preço de mercado na ${REACT_APP_NAME}"

REACT_APP_GRAPHQL_URL= "https://api.code-challenge.ze.delivery/public/graphql"

REACT_APP_MAPBOX_API_URL="https://api.mapbox.com"
# REACT_APP_MAPBOX_API_KEY=""



